[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
monitor_filters = time
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.2
	google/googletest@^1.12.1
	me-no-dev/ESPAsyncTCP@^1.2.2
	spacehuhn/SimpleCLI@^1.1.4
